# students

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/avborg/students/controller/: MainController.java
src/main/java/ru/avborg/students/da/entity/: StudentEntity.java
src/main/java/ru/avborg/students/da/service/: DaService.java  HibernateUtils.java  StudentsDaService.java
src/main/java/ru/avborg/students/service/: IService.java  StudentsService.java
src/main/java/ru/avborg/students/service/mappers/: StudentsMapper.java
src/main/java/ru/avborg/students/service/model/: StudentModel.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
